# CPUS 1, 2, and 3 are set up as isolcpu's, leaving just 0 for linux
rt.cpu_affinity=2
pi3hat.cpu_affinity=3

[quadruped_control]

config=configs/quada2.cfg

[pi3hat]

mounting.yaw_deg = 90
mounting.pitch_deg = 0
mounting.roll_deg = 180

[multiplex_client]
